# IntentArgs

./: README.md  build.gradle  convert_to_webp.sh  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/richzjc/annotation/: Parameter.java
anotation_api/: build.gradle
anotation_api/src/androidTest/java/com/richzjc/anotation_api/: ExampleInstrumentedTest.java
anotation_api/src/main/: AndroidManifest.xml
anotation_api/src/main/java/com/richzjc/anotation_api/: IGetBundle.java  IGetIntent.java  ParameterLoad.java
anotation_api/src/main/java/com/richzjc/anotation_api/manager/: ParameterManager.java
anotation_api/src/main/res/values/: strings.xml
anotation_api/src/test/java/com/richzjc/anotation_api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/richzjc/intentargs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richzjc/intentargs/: MainActivity.java  MainActivity.kt  TestEntity.java  TestFragment.java  TestIGetIntent.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richzjc/intentargs/: ExampleUnitTest.java
comiler/: build.gradle
comiler/src/main/java/com/richzjc/comiler/: Constants.java  ParameterFactory.java  ParameterProcessor.java
comiler/src/main/java/com/richzjc/comiler/util/: EmptyUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
